<html>
    <head>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <h1>
            Hola Claudia
        </h1>

        <button onclick="saludar()">Saludame</button>
        
        <script src="js.js"></script>
    </body>
</html>